SEQUELIZE_DIALECT=postgres
SEQUELIZE_HOST=localhost
SEQUELIZE_USER=postgres
SEQUELIZE_PASS=qwe123
SEQUELIZE_DATABASE=postgres

JWT_SECRET_KEY=ponha-sua-key-aqui
JWT_EXPIRES_IN=7d

NODE_ENV=development

API_PORT=3333